<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support the Dilon Concept - Fundraising</title>
    <meta name="description" content="Support the Dilon Concept through donations and help us build a more equitable society based on resource rights and management.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="icon" href="../assets/images/favicon.ico">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/images/dilon-concept-logo.svg" alt="Dilon Concept Logo">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="democracy-2-0.html">Democracy 2.0</a></li>
                    <li><a href="dilon-house.html">Dilon House</a></li>
                    <li><a href="dilon-school.html">Dilon School</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="fundraising.html" class="highlight active">Support Us</a></li>
                    <li><a href="volunteer.html" class="highlight">Volunteer</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section about-hero">
            <div class="container">
                <h1>Support the Dilon Concept</h1>
                <p class="hero-description">Your contribution helps us develop and implement the Dilon Concept principles in real-world applications, bringing us closer to a society where everyone has access to their fair share of resources.</p>
            </div>
        </section>

        <!-- Why Donate Section -->
        <section class="why-donate-section">
            <div class="container">
                <h2>Why Your Support Matters</h2>
                <p>The Dilon Concept Foundation is working to create a more equitable society where every person has access to their fair share of Earth's resources. Your donation directly supports:</p>
                
                <div class="donation-impact">
                    <div class="impact-item">
                        <img src="../assets/images/icons/research-icon.png" alt="Research Icon">
                        <h3>Research & Development</h3>
                        <p>Funding research into resource-based economic models and developing the Democracy 2.0 platform.</p>
                    </div>
                    <div class="impact-item">
                        <img src="../assets/images/icons/prototype-icon.png" alt="Prototype Icon">
                        <h3>Dilon House Prototypes</h3>
                        <p>Building and testing self-sufficient Dilon House prototypes to demonstrate sustainable living.</p>
                    </div>
                    <div class="impact-item">
                        <img src="../assets/images/icons/education-icon.png" alt="Education Icon">
                        <h3>Educational Programs</h3>
                        <p>Developing curriculum for Dilon Schools and educational materials about resource-based economics.</p>
                    </div>
                    <div class="impact-item">
                        <img src="../assets/images/icons/advocacy-icon.png" alt="Advocacy Icon">
                        <h3>Advocacy & Outreach</h3>
                        <p>Spreading awareness about the Dilon Concept and advocating for resource rights for all.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- GoFundMe Section -->
        <section class="gofundme-section">
            <div class="container">
                <h2>Donate Through GoFundMe</h2>
                <p>We've partnered with GoFundMe to make donating simple and secure. Every contribution, no matter the size, brings us closer to our goals.</p>
                
                <div class="gofundme-container" id="gofundme-widget">
                    <!-- GoFundMe Widget Embed -->
                    <div class="gofundme-placeholder">
                        <h3>Support the Dilon Concept Foundation</h3>
                        <p>Our GoFundMe campaign aims to raise $100,000 to fund the development of the first fully functional Dilon House prototype and the initial version of the Democracy 2.0 platform.</p>
                        <a href="https://www.gofundme.com/f/dilon-concept-foundation" class="btn btn-primary" target="_blank">Donate on GoFundMe</a>
                        <p class="gofundme-note">Note: This will open our GoFundMe campaign in a new tab.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Direct Donation Section -->
        <section class="direct-donation-section">
            <div class="container">
                <h2>Direct Donation Options</h2>
                <p>Prefer to donate directly? Choose from the options below:</p>
                
                <div class="donation-options">
                    <div class="donation-option">
                        <h3>One-Time Donation</h3>
                        <p>Make a single contribution to support our work.</p>
                        
                        <div class="donation-amount-selector">
                            <div class="donation-amount-options">
                                <button class="donation-amount-option">$25</button>
                                <button class="donation-amount-option">$50</button>
                                <button class="donation-amount-option active">$100</button>
                                <button class="donation-amount-option">$250</button>
                                <button class="donation-amount-option">$500</button>
                            </div>
                            <div class="custom-amount">
                                <label for="custom-amount">Custom Amount:</label>
                                <input type="number" id="custom-amount" placeholder="Enter amount">
                            </div>
                        </div>
                        
                        <button class="btn btn-primary donate-button">Donate Now</button>
                    </div>
                    
                    <div class="donation-option">
                        <h3>Monthly Donation</h3>
                        <p>Become a sustaining supporter with a monthly contribution.</p>
                        
                        <div class="donation-amount-selector">
                            <div class="donation-amount-options">
                                <button class="donation-amount-option">$10/mo</button>
                                <button class="donation-amount-option active">$25/mo</button>
                                <button class="donation-amount-option">$50/mo</button>
                                <button class="donation-amount-option">$100/mo</button>
                            </div>
                            <div class="custom-amount">
                                <label for="custom-monthly-amount">Custom Amount:</label>
                                <input type="number" id="custom-monthly-amount" placeholder="Enter amount">
                            </div>
                        </div>
                        
                        <button class="btn btn-primary donate-button">Become a Monthly Supporter</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Corporate Sponsorship Section -->
        <section class="corporate-sponsorship-section">
            <div class="container">
                <h2>Corporate Sponsorship</h2>
                <p>Is your organization interested in supporting the Dilon Concept? We offer corporate sponsorship opportunities with various recognition benefits.</p>
                <p>Corporate sponsors receive:</p>
                <ul class="sponsorship-benefits">
                    <li>Recognition on our website and promotional materials</li>
                    <li>Opportunities to participate in Dilon Concept events</li>
                    <li>Early access to research findings and prototypes</li>
                    <li>Custom partnership opportunities aligned with your CSR goals</li>
                </ul>
                <a href="contact.html" class="btn btn-secondary">Contact Us About Sponsorship</a>
            </div>
        </section>

        <!-- Donor Recognition Section -->
        <section class="donor-recognition-section">
            <div class="container">
                <h2>Donor Recognition</h2>
                <p>We're grateful to all our supporters who make our work possible. Donors contributing $100 or more will be recognized on our website (unless you prefer to remain anonymous).</p>
                <p>Additionally, donors at the following levels receive special recognition:</p>
                
                <div class="donor-levels">
                    <div class="donor-level">
                        <h3>Resource Steward ($500+)</h3>
                        <ul>
                            <li>Name on our digital donor wall</li>
                            <li>Dilon Concept digital certificate</li>
                            <li>Free Dilonland DAO citizenship</li>
                        </ul>
                    </div>
                    <div class="donor-level">
                        <h3>Resource Guardian ($1,000+)</h3>
                        <ul>
                            <li>All Resource Steward benefits</li>
                            <li>Exclusive quarterly updates</li>
                            <li>Digital Dilon Concept art piece</li>
                        </ul>
                    </div>
                    <div class="donor-level">
                        <h3>Founding Steward ($5,000+)</h3>
                        <ul>
                            <li>All Resource Guardian benefits</li>
                            <li>Name engraved on physical donor wall at first Dilon House</li>
                            <li>VIP access to Dilon Concept events</li>
                            <li>Premium Dilonland DAO citizenship with special privileges</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <h2>Donation FAQs</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Is my donation tax-deductible?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>The Dilon Concept Foundation is in the process of obtaining 501(c)(3) status. Once approved, donations will be tax-deductible to the extent allowed by law. We recommend consulting with a tax professional regarding your specific situation.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How will my donation be used?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Your donation directly supports the development and implementation of the Dilon Concept, including research, prototype development, educational programs, and advocacy efforts. We maintain transparent financial reporting and provide regular updates to our supporters on how funds are being utilized.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Can I donate if I'm outside the United States?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes! We welcome support from around the world. Our GoFundMe campaign accepts international donations, and our direct donation system supports multiple currencies.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How do I receive my Dilonland DAO citizenship?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>After your donation is processed, you'll receive an email with instructions on how to claim your Dilonland DAO citizenship. This typically involves creating an account on the Dilonland platform and connecting a digital wallet to receive your citizenship NFT.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section">
            <div class="container">
                <h2>Questions About Donating?</h2>
                <p>If you have any questions about making a donation or would like to discuss other ways to support the Dilon Concept, please don't hesitate to contact us.</p>
                <a href="contact.html" class="btn btn-outline">Contact Us</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../assets/images/dilon-concept-logo.svg" alt="Dilon Concept Logo" class="footer-logo-img">
                    <p>A new concept of building the economic and political structure of society.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Key Components</h4>
                        <ul>
                            <li><a href="democracy-2-0.html">Democracy 2.0</a></li>
                            <li><a href="dilon-house.html">Dilon House</a></li>
                            <li><a href="dilon-school.html">Dilon School</a></li>
                            <!-- Removed World View Ideology Institute -->
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Get Involved</h4>
                        <ul>
                            <li><a href="fundraising.html">Donate</a></li>
                            <li><a href="volunteer.html">Volunteer</a></li>
                            <li><a href="https://dilonland.org/" target="_blank">Dilonland DAO</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dilon Concept Foundation. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>
