# Netlify configuration file

[build]
  # Base directory for the build
  publish = "/"
  # No build command needed for a static site
  command = "echo 'No build command needed for static site'"

# Redirect rule for single-page applications (SPA)
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Specify Node.js version
[build.environment]
  NODE_VERSION = "16"

# Cloudinary Plugin Configuration
[[plugins]]
  package = "netlify-plugin-cloudinary"

  # Plugin inputs
  [plugins.inputs]
    # Your Cloudinary cloud name is required
    cloudName = "dwalrdqas"

