<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer with the Dilon Concept - Get Free Dilonland DAO Citizenship</title>
    <meta name="description" content="Volunteer your skills and time to support the Dilon Concept and receive free citizenship in the Dilonland DAO virtual country.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="icon" href="../assets/images/favicon.ico">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/images/dilon-concept-logo.svg" alt="Dilon Concept Logo">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="democracy-2-0.html">Democracy 2.0</a></li>
                    <li><a href="dilon-house.html">Dilon House</a></li>
                    <li><a href="dilon-school.html">Dilon School</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="fundraising.html" class="highlight">Support Us</a></li>
                    <li><a href="volunteer.html" class="highlight active">Volunteer</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section about-hero">
            <div class="container">
                <h1>Volunteer with the Dilon Concept</h1>
                <p class="hero-description">Join our community of volunteers and help build a more equitable society based on resource rights. All volunteers receive free citizenship in the Dilonland DAO virtual country.</p>
                <a href="#volunteer-form" class="btn btn-primary">Apply Now</a>
            </div>
        </section>

        <!-- Why Volunteer Section -->
        <section class="why-volunteer-section">
            <div class="container">
                <h2>Why Volunteer With Us</h2>
                <p>The Dilon Concept Foundation relies on passionate volunteers to help advance our mission of creating a more equitable society where everyone has access to their fair share of Earth's resources.</p>
                
                <div class="volunteer-benefits">
                    <div class="benefit-card">
                        <img src="../assets/images/icons/impact-icon.png" alt="Impact Icon">
                        <h3>Make a Real Impact</h3>
                        <p>Contribute directly to developing and implementing solutions that address fundamental societal challenges.</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../assets/images/icons/skills-icon.png" alt="Skills Icon">
                        <h3>Develop New Skills</h3>
                        <p>Gain valuable experience and develop new skills while working on innovative projects.</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../assets/images/icons/network-icon.png" alt="Network Icon">
                        <h3>Join a Community</h3>
                        <p>Connect with like-minded individuals who share your passion for creating a better world.</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../assets/images/icons/citizenship-icon.png" alt="Citizenship Icon">
                        <h3>Free DAO Citizenship</h3>
                        <p>Receive free citizenship in the Dilonland DAO virtual country and participate in our governance system.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dilonland DAO Citizenship Section -->
        <section class="citizenship-section">
            <div class="container">
                <div class="citizenship-content">
                    <div class="citizenship-image">
                        <img src="../assets/images/dilonland-citizenship-nft.png" alt="Dilonland DAO Citizenship NFT">
                    </div>
                    <div class="citizenship-text">
                        <h2>Free Dilonland DAO Citizenship</h2>
                        <p>All volunteers receive free citizenship in the Dilonland DAO virtual country, represented as an NFT on the blockchain.</p>
                        <p>As a citizen, you'll be able to:</p>
                        <ul>
                            <li>Participate in governance decisions</li>
                            <li>Access exclusive resources and educational content</li>
                            <li>Join virtual events and community discussions</li>
                            <li>Build your own virtual Dilon House</li>
                            <li>Earn the opportunity to become a Captain Dilon with voting rights</li>
                        </ul>
                        <p>Already <span id="citizenship-counter">1,250</span> volunteers have received their citizenship!</p>
                        <a href="https://dilonland.org/" class="btn btn-secondary" target="_blank">Learn More About Dilonland DAO</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Volunteer Opportunities Section -->
        <section class="volunteer-opportunities-section">
            <div class="container">
                <h2>Volunteer Opportunities</h2>
                <p>We have a variety of volunteer opportunities available, depending on your skills, interests, and availability. Here are some of the ways you can contribute:</p>
                
                <div class="opportunities-grid">
                    <div class="opportunity-card">
                        <h3>Technical Development</h3>
                        <ul>
                            <li>Software development for Democracy 2.0 platform</li>
                            <li>Blockchain integration for resource tracking</li>
                            <li>Web development and maintenance</li>
                            <li>Data analysis and visualization</li>
                        </ul>
                    </div>
                    <div class="opportunity-card">
                        <h3>Design & Creative</h3>
                        <ul>
                            <li>Graphic design for educational materials</li>
                            <li>UI/UX design for digital platforms</li>
                            <li>Video production and editing</li>
                            <li>3D modeling for Dilon House prototypes</li>
                        </ul>
                    </div>
                    <div class="opportunity-card">
                        <h3>Research & Education</h3>
                        <ul>
                            <li>Research on resource-based economics</li>
                            <li>Curriculum development for Dilon Schools</li>
                            <li>Writing educational content</li>
                            <li>Translation of materials</li>
                        </ul>
                    </div>
                    <div class="opportunity-card">
                        <h3>Community & Outreach</h3>
                        <ul>
                            <li>Social media management</li>
                            <li>Event organization and coordination</li>
                            <li>Community moderation</li>
                            <li>Partnership development</li>
                        </ul>
                    </div>
                    <div class="opportunity-card">
                        <h3>Sustainability & Engineering</h3>
                        <ul>
                            <li>Sustainable architecture for Dilon Houses</li>
                            <li>Renewable energy systems</li>
                            <li>Water management solutions</li>
                            <li>Permaculture and food production</li>
                        </ul>
                    </div>
                    <div class="opportunity-card">
                        <h3>Administration & Support</h3>
                        <ul>
                            <li>Project management</li>
                            <li>Legal and compliance support</li>
                            <li>Financial planning and analysis</li>
                            <li>General administrative assistance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partner Organizations Section -->
        <section class="partner-organizations-section">
            <div class="container">
                <h2>Partner Organizations</h2>
                <p>Organizations that volunteer their services will be featured on our Partners page and receive special recognition in the Dilonland DAO.</p>
                
                <div class="partner-benefits">
                    <div class="partner-benefit">
                        <h3>Brand Visibility</h3>
                        <p>Your organization's logo and profile will be prominently displayed on our Partners page and in relevant materials.</p>
                    </div>
                    <div class="partner-benefit">
                        <h3>Team Citizenship</h3>
                        <p>All team members involved in the partnership receive free Dilonland DAO citizenship.</p>
                    </div>
                    <div class="partner-benefit">
                        <h3>Special Recognition</h3>
                        <p>Partner organizations receive special recognition and privileges within the Dilonland DAO ecosystem.</p>
                    </div>
                    <div class="partner-benefit">
                        <h3>Collaborative Projects</h3>
                        <p>Opportunities to collaborate on joint projects that align with both organizations' missions.</p>
                    </div>
                </div>
                
                <div class="current-partners">
                    <h3>Current Partner Organizations</h3>
                    <div class="partner-logos">
                        <!-- Partner logos will be displayed here -->
                        <p>Become one of our first organizational partners!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Volunteer Application Form -->
        <section id="volunteer-form" class="volunteer-form-section">
            <div class="container">
                <h2>Volunteer Application</h2>
                <p>Ready to join us? Fill out the form below to apply as a volunteer. We'll contact you to discuss how your skills and interests align with our current needs.</p>
                
                <div class="volunteer-form-container">
                    <form id="volunteer-form" class="volunteer-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Location</label>
                            <input type="text" id="location" name="location" class="form-control" placeholder="City, Country">
                        </div>
                        
                        <div class="form-group">
                            <label for="areas">Areas of Interest *</label>
                            <select id="areas" name="areas" class="form-control" required>
                                <option value="">Select an area</option>
                                <option value="technical">Technical Development</option>
                                <option value="design">Design & Creative</option>
                                <option value="research">Research & Education</option>
                                <option value="community">Community & Outreach</option>
                                <option value="sustainability">Sustainability & Engineering</option>
                                <option value="administration">Administration & Support</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="skills">Skills & Experience *</label>
                            <textarea id="skills" name="skills" class="form-control" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="availability">Availability</label>
                            <select id="availability" name="availability" class="form-control">
                                <option value="">Select availability</option>
                                <option value="1-5">1-5 hours per week</option>
                                <option value="5-10">5-10 hours per week</option>
                                <option value="10-20">10-20 hours per week</option>
                                <option value="20+">20+ hours per week</option>
                                <option value="project">Project-based</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="organization">Organization (if applying as an organization)</label>
                            <input type="text" id="organization" name="organization" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Why do you want to volunteer with the Dilon Concept? *</label>
                            <textarea id="message" name="message" class="form-control" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="wallet">Blockchain Wallet Address (for Dilonland DAO citizenship)</label>
                            <input type="text" id="wallet" name="wallet" class="form-control" placeholder="Optional - can be provided later">
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">I agree to the volunteer terms and conditions *</label>
                        </div>
                        
                        <div class="form-submit">
                            <button type="submit" class="btn btn-primary">Submit Application</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Volunteer Stories Section -->
        <section class="volunteer-stories-section">
            <div class="container">
                <h2>Volunteer Stories</h2>
                <div class="stories-container">
                    <div class="story">
                        <div class="story-image">
                            <img src="../assets/images/volunteer-1.jpg" alt="Volunteer Portrait">
                        </div>
                        <div class="story-content">
                            <h3>Maria S.</h3>
                            <p class="story-role">Software Developer</p>
                            <p>"Volunteering with the Dilon Concept has been incredibly rewarding. I've been able to use my programming skills to help develop the Democracy 2.0 platform while learning about resource-based economics. The free Dilonland DAO citizenship was an unexpected bonus that's allowed me to participate in governance decisions and connect with like-minded individuals."</p>
                        </div>
                    </div>
                    <div class="story">
                        <div class="story-image">
                            <img src="../assets/images/volunteer-2.jpg" alt="Volunteer Portrait">
                        </div>
                        <div class="story-content">
                            <h3>James T.</h3>
                            <p class="story-role">Architectural Designer</p>
                            <p>"As an architect interested in sustainable design, working on the Dilon House prototypes has been a dream come true. I've been able to contribute my expertise while learning from others passionate about creating self-sufficient living spaces. The community aspect of the Dilonland DAO has been particularly valuable for networking and collaboration."</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <h2>Volunteer FAQs</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How much time do I need to commit as a volunteer?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>We welcome volunteers with various levels of availability. You can contribute as little as a few hours per month or as much as 20+ hours per week, depending on your schedule and the projects you're involved with. We also offer project-based volunteering opportunities for those who prefer to work on specific initiatives.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Can I volunteer remotely?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes! Most of our volunteer opportunities can be done remotely from anywhere in the world. We use various digital tools to coordinate and collaborate with our global volunteer team.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How do I receive my Dilonland DAO citizenship?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>After your volunteer application is approved and you've completed your first volunteer task, you'll receive instructions on how to claim your Dilonland DAO citizenship. This typically involves creating an account on the Dilonland platform and connecting a digital wallet to receive your citizenship NFT. If you're not familiar with blockchain technology, don't worry - we'll guide you through the process.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Can organizations volunteer their services?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Absolutely! We welcome partnerships with organizations that want to contribute their expertise and resources. Organizations that volunteer their services will be featured on our Partners page and receive special recognition in the Dilonland DAO. Please indicate in your application that you're applying as an organization.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section">
            <div class="container">
                <h2>Questions About Volunteering?</h2>
                <p>If you have any questions about volunteering with the Dilon Concept, please don't hesitate to contact us.</p>
                <a href="contact.html" class="btn btn-outline">Contact Us</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="../assets/images/dilon-concept-logo.svg" alt="Dilon Concept Logo" class="footer-logo-img">
                    <p>A new concept of building the economic and political structure of society.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Key Components</h4>
                        <ul>
                            <li><a href="democracy-2-0.html">Democracy 2.0</a></li>
                            <li><a href="dilon-house.html">Dilon House</a></li>
                            <li><a href="dilon-school.html">Dilon School</a></li>
                            <!-- Removed World View Ideology Institute -->
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Get Involved</h4>
                        <ul>
                            <li><a href="fundraising.html">Donate</a></li>
                            <li><a href="volunteer.html">Volunteer</a></li>
                            <li><a href="https://dilonland.org/" target="_blank">Dilonland DAO</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dilon Concept Foundation. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>
