<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilon Concept - A New Approach to Societal Restructuring</title>
    <meta name="description" content="The Dilon Concept proposes a radical societal restructuring based on resource rights and management, promoting equitable distribution and preventing corruption.">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="Dilon Concept - A New Approach to Societal Restructuring">
    <meta property="og:description" content="The Dilon Concept proposes a radical societal restructuring based on resource rights and management, promoting equitable distribution and preventing corruption.">
    <meta property="og:image" content="assets/images/dilon-concept-og.jpg">
    <meta property="og:url" content="https://dilonconcept.org">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/dilon-concept-logo.svg" alt="Dilon Concept Logo">
                </a>
            </div>
            <!-- Navigation moved below header -->
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="pages/democracy-2-0.html">Democracy 2.0</a></li>
                <li><a href="pages/dilon-house.html">Dilon House</a></li>
                <li><a href="pages/dilon-school.html">Dilon School</a></li>
                <li><a href="pages/blog.html">Blog</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/fundraising.html" class="highlight">Support Us</a></li>
                <li><a href="pages/volunteer.html" class="highlight">Volunteer</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="container">
                <h1>A new concept of building the economic and political structure of society.</h1>
                <p class="hero-description">The Dilon Concept proposes a radical societal restructuring based on a resource-based economy. Each citizen inherently owns a share of national resources managed via a technological platform called Democracy 2.0, promoting equitable distribution and preventing corruption.</p>
                <div class="hero-buttons">
                    <a href="pages/fundraising.html" class="btn btn-primary">Donate</a>
                    <a href="pages/volunteer.html" class="btn btn-secondary">Volunteer</a>
                </div>
            </div>
        </section>

        <!-- Manifesto Section -->
        <section id="manifesto" class="manifesto-section">
            <div class="container">
                <h2>Dilon Concept Manifesto</h2>
                <div class="manifesto-principles">
                    <div class="principle">
                        <p>The birth of a person on Earth gives him full rights to part of the biosphere and the planet's resources.</p>
                    </div>
                    <div class="principle">
                        <p>A social system that limits a person's right to his share of natural resources is contrary to the universe's nature.</p>
                    </div>
                    <div class="principle">
                        <p>Anyone who prevents earthlings from receiving their share of the biosphere and resources is an enemy of free man.</p>
                    </div>
                    <div class="principle">
                        <p>Money should have only one function – temporarily storing the value of the earth's real natural resources.</p>
                    </div>
                    <div class="principle">
                        <p>Society should be led by people who, through practical experience gained at the Dilon school, have proven their ability to transform natural resources into material wealth.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Three Pillars Section -->
        <section id="pillars" class="pillars-section">
            <div class="container">
                <h2>The Three Pillars of Dilon Concept</h2>
                <div class="pillars-container">
                    <div class="pillar">
                        <!-- Icon Removed -->
                        <h3>Democracy 2.0</h3>
                        <p>A technological platform for resource management featuring a real-time database of state resources, automatic resource distribution, and mechanisms to prevent embezzlement.</p>
                        <a href="pages/democracy-2-0.html" class="btn btn-outline">Learn More</a>
                    </div>
                    <div class="pillar">
                        <!-- Icon Removed -->
                        <h3>Dilon House</h3>
                        <p>A movable, self-sufficient living unit designed to provide all necessary resources for its residents autonomously, enabling complete independence from centralized systems.</p>
                        <a href="pages/dilon-house.html" class="btn btn-outline">Learn More</a>
                    </div>
                    <div class="pillar">
                        <!-- Icon Removed -->
                        <h3>Dilon School</h3>
                        <p>Educational institutions focused on hands-on learning and practical life skills, where students learn by building their own homes, growing food, and managing resources.</p>
                        <a href="pages/dilon-school.html" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- DAO Dilonland Section -->
        <section id="dilonland" class="dilonland-section">
            <div class="container">
                <div class="dilonland-content">
                    <div class="dilonland-text">
                        <h2>DAO Dilonland: Virtual Testing Ground</h2>
                        <p>DAO Dilonland is a blockchain-based virtual country simulation platform that enables testing and implementation of the Dilon Concept principles in a controlled digital environment.</p>
                        <p>Through NFT-based citizenship, participants can experience resource-based economic principles and meritocratic governance in action.</p>
                        <div class="dilonland-buttons">
                            <a href="https://dilonland.org/" class="btn btn-primary" target="_blank">Visit Dilonland DAO</a>
                            <!-- Removed Get Free Citizenship button -->
                        </div>
                    </div>
                    <div class="dilonland-image">
                        <!-- DAO Dilonland Preview Image Removed -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Preview Section -->
        <section id="blog-preview" class="blog-preview-section">
            <div class="container">
                <h2>Latest Updates</h2>
                <div class="blog-posts">
                    <div class="blog-post">
                        <div class="post-content">
                            <h3>Religious Perspectives on Money and Wealth: How the Dilon Concept Aligns with Spiritual Traditions</h3>
                            <p class="post-meta">May 4, 2025 | Curt Dilon</p>
                            <p class="post-excerpt">This white paper examines the profound alignment between the Dilon Concept and the economic teachings of five major world religions, demonstrating how this resource-based approach to societal restructuring resonates more deeply with humanity's spiritual traditions...</p>
                            <a href="pages/blog/post-religious-perspectives.html" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="blog-post">
                        <div class="post-content">
                            <h3>The Dilon Concept: A Perfect Market Fit for AI</h3>
                            <p class="post-meta">May 4, 2025 | Dilon</p>
                            <p class="post-excerpt">This white paper explores how artificial intelligence (AI) and the Dilon Concept create a perfect market fit, addressing the fundamental limitations of current AI development approaches while unlocking new possibilities...</p>
                            <a href="pages/blog/post-ai-market-fit.html" class="read-more">Read More</a>
                        </div>
                    </div>
                    <!-- Add more posts here -->
                </div>
                <div class="view-all-posts">
                    <a href="pages/blog.html" class="btn btn-outline">View All Posts</a>
                </div>
            </div>
        </section>

        <!-- Support Section -->
        <section id="support" class="support-section">
            <div class="container">
                <h2>Support the Dilon Concept</h2>
                <div class="support-options">
                    <div class="support-option">
                        <h3>Donate</h3>
                        <p>Your financial contribution helps us develop and implement the Dilon Concept principles in real-world applications.</p>
                        <a href="pages/fundraising.html" class="btn btn-primary">Donate Now</a>
                    </div>
                    <div class="support-option">
                        <h3>Volunteer</h3>
                        <p>Offer your skills and time to help advance our mission. All volunteers receive free citizenship in Dilonland DAO.</p>
                        <a href="pages/volunteer.html" class="btn btn-primary">Join Us</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What is the core principle of the Dilon Concept regarding an individual's rights at birth?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>The Dilon Concept asserts that every individual has an inherent and universal right to a share of the Earth's biosphere and resources. This right is considered fundamental and should not be restricted by any social structure or system. This ensures each individual can trade this share of the Earth's resources for basic needs.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How does the Dilon Concept redefine the function of money?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>The Dilon Concept proposes that money should serve only as a temporary means of storing the value of real, natural resources. This means money's value should be directly linked to tangible assets derived from the Earth, not for speculative purposes or as a medium that itself generates wealth.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Who are "Captain Dilons," and what role do they play in the Democracy 2.0 system?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Captain Dilons are individuals who have demonstrated their practical ability to convert natural resources into material wealth through their education at Dilon Schools. They possess the right to vote on the primary control code of the Democracy 2.0 platform, which gives them a significant influence over the system's operations and governance. Their influence is further tied to the number of people who entrust their resources to their management, creating a meritocratic system.</p>
                        </div>
                    </div>
                </div>
                <div class="view-all-faq">
                    <a href="pages/faq.html" class="btn btn-outline">View All FAQs</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/images/dilon-concept-logo.svg" alt="Dilon Concept Logo" class="footer-logo-img">
                    <p>A new concept of building the economic and political structure of society.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pages/about.html">About</a></li>
                            <li><a href="pages/blog.html">Blog</a></li>
                            <li><a href="pages/faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Key Components</h4>
                        <ul>
                            <li><a href="pages/democracy-2-0.html">Democracy 2.0</a></li>
                            <li><a href="pages/dilon-house.html">Dilon House</a></li>
                            <li><a href="pages/dilon-school.html">Dilon School</a></li>
                            <!-- Removed World View Ideology Institute -->
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Get Involved</h4>
                        <ul>
                            <li><a href="pages/fundraising.html">Donate</a></li>
                            <li><a href="pages/volunteer.html">Volunteer</a></li>
                            <li><a href="https://dilonland.org/" target="_blank">Dilonland DAO</a></li>
                            <li><a href="pages/contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dilon Concept Foundation. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
